{
  "name": "src",
  "version": "1.0.0",
  "description": "El proyecto proporciona una API simple para consultar y manipular datos de productos almacenados en un archivo JSON.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
